#BlueJ class context
comment0.target=IMCController
comment0.text=\r\n\ C\u00E1lculo\ da\ Densidade\r\n\ \r\n\ @author\ \:\ Victoralves78965@gmail.com\r\n\ @version\ 001\r\n
comment1.params=
comment1.target=IMCController()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ IMCController\r\n
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ botaoCalcularClicado(javafx.event.Event)
comment4.params=e
comment4.target=void\ botaoLimparClicado(javafx.event.Event)
numComments=5
